apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext{
    bintrayRepo = "APref"
    bintrayName = "com.sahurjt.apref"

    libraryName = 'apref'

    publishedGroupId = 'com.sahurjt.apref'
    artifact = 'apref'
    libraryVersion = '1.0.0'

    libraryDescription = 'Android library to handle shared preferences using Java object.'
    siteUrl = 'https://github.com/Rjtsahu/APref'
    gitUrl = 'https://github.com/Rjtsahu/APref.git'
    developerId = 'sahurjt'
    developerName = 'Rajat Sahu'
    developerEmail = 'sahurjt@gmail.com'
    licenseName = 'The Apache Software License,Version 2.0'
    licenseUrl = 'http://www.apache.org/licences/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}

repositories{
    mavenCentral()
}

// script to push upload library to bintray

if(project.rootProject.file('local.properties').exists()){
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
